SITE_DOMAIN ="http://localhost:3000"


DB_USER ="maldito"
DB_NAME="maldito"
DB_PASS="!GvqT96&kqut"
DB_HOST="onesiexunk.beget.app"
DB_PORT="5432"

DATABASE_URL="postgres://maldito:!GvqT96&kqut@onesiexunk.beget.app:5432/maldito"

SESSION_SECRET="1ezgu3Vl/aXIY43YGqs1fvEQ/WhM+L0N7dRXankvbV8="

EMAIL_LOGIN="razrab@bk.ru"
EMAIL_PASS="cqG8jzWA5GpF9gqZekXd"